play.modules.enabled += "org.flywaydb.play.PlayModule"
//db.edirumbo.url="jdbc:h2:tcp://localhost/mem:edirumbo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
db.default.driver=${slick.dbs.default.db.profile}
db.default.url=${slick.dbs.default.db.url}
db.default.username=${slick.dbs.default.db.user}
db.default.password=${slick.dbs.default.db.password}

db.default.migration.auto=true
db.default.migration.locations=["custom","h2"]

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
//adding DB_CLOSE_DELAY=-1 made my MovieRepositorySpec working
slick.dbs.default.db.url="jdbc:h2:mem:edirumbo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user="sa"
slick.dbs.default.db.password="secret"

flyway.locations=./db/migration/default

logger.slick.session=DEBUG